# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).

# TWGCB-01-003-0051
fs.suid_dumpable = 0

# TWGCB-01-003-0053
kernel.exec-shield = 1

# TWGCB-01-003-0054
kernel.randomize_va_space = 1

# TWGCB-01-003-0121: Controls IP packet forwarding
net.ipv4.ip_forward = 0

# TWGCB-01-003-0122: 所有網路介面傳送ICMP重新導向封包
net.ipv4.conf.all.send_redirects = 0

# TWGCB-01-003-0123: 預設網路介面傳送ICMP重新導向封包
net.ipv4.conf.default.send_redirects = 0

# TWGCB-01-003-0124: 所有網路介面接受安全的ICMP重新導向封包
net.ipv4.conf.all.secure_redirects = 0

# TWGCB-01-003-0125: 預設網路介面接受安全的ICMP重新導向封包
net.ipv4.conf.default.secure_redirects = 0

# TWGCB-01-003-0126: 所有網路介面接受ICMP重新導向封包
net.ipv4.conf.all.accept_redirects = 0

# TWGCB-01-003-0127: 預設網路介面接受ICMP重新導向封包
net.ipv4.conf.default.accept_redirects = 0

# TWGCB-01-003-0128: 所有網路介面接受來源路由封包
net.ipv4.conf.all.accept_source_route = 0

# TWGCB-01-003-0129: Do not accept source routing(預設網路介面接受來源路由封包)
net.ipv4.conf.default.accept_source_route = 0

# TWGCB-01-003-0130: 忽略偽造的ICMP錯誤訊息
net.ipv4.icmp_ignore_bogus_error_responses = 1

# TWGCB-01-003-0131: 不回應ICMP廣播要求
net.ipv4.icmp_echo_ignore_broadcasts = 1

# TWGCB-01-003-0132: 紀錄可疑封包
net.ipv4.conf.all.log_martians = 1

# TWGCB-01-003-0133: 所有網路介面啟用逆向路徑過濾功能
net.ipv4.conf.all.rp_filter = 1
 
# TWGCB-01-003-0134: Controls source route verification(預設網路介面啟用逆向路徑過濾功能)
net.ipv4.conf.default.rp_filter = 1

# TWGCB-01-003-0135: Controls the use of TCP syncookies
net.ipv4.tcp_syncookies = 1